spring.datasource.url=jdbc:h2:./db/pruebas
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql = true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql